In [33]:
import pandas as pd
import datetime

In [34]:
csv = pd.read_csv('GlobalLandTemperaturesByCity.csv')

csv

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
5,1744-04-01,5.788,3.624,Århus,Denmark,57.05N,10.33E
6,1744-05-01,10.644,1.283,Århus,Denmark,57.05N,10.33E
7,1744-06-01,14.051,1.347,Århus,Denmark,57.05N,10.33E
8,1744-07-01,16.082,1.396,Århus,Denmark,57.05N,10.33E
9,1744-08-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
10,1744-09-01,12.781,1.454,Århus,Denmark,57.05N,10.33E
11,1744-10-01,7.950,1.630,Århus,Denmark,57.05N,10.33E
12,1744-11-01,4.639,1.302,Århus,Denmark,57.05N,10.33E
13,1744-12-01,0.122,1.756,Århus,Denmark,57.05N,10.33E
14,1745-01-01,-1.333,1.642,Århus,Denmark,57.05N,10.33E
15,1745-02-01,-2.732,1.358,Århus,Denmark,57.05N,10.33E
16,1745-03-01,0.129,1.088,Århus,Denmark,57.05N,10.33E
17,1745-04-01,4.042,1.138,Århus,Denmark,57.05N,10.33E
18,1745-05-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
19,1745-06-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
20,1745-07-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
21,1745-08-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
22,1745-09-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
23,1745-10-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
24,1745-11-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
25,1745-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
26,1746-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
27,1746-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
28,1746-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
29,1746-04-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
...,...,...,...,...,...,...,...
8599182,2011-04-01,12.554,0.153,Zwolle,Netherlands,52.24N,5.26E
8599183,2011-05-01,14.066,0.149,Zwolle,Netherlands,52.24N,5.26E
8599184,2011-06-01,16.273,0.267,Zwolle,Netherlands,52.24N,5.26E
8599185,2011-07-01,16.020,0.179,Zwolle,Netherlands,52.24N,5.26E
8599186,2011-08-01,16.975,0.139,Zwolle,Netherlands,52.24N,5.26E
8599187,2011-09-01,15.788,0.109,Zwolle,Netherlands,52.24N,5.26E
8599188,2011-10-01,11.337,0.221,Zwolle,Netherlands,52.24N,5.26E
8599189,2011-11-01,6.990,0.097,Zwolle,Netherlands,52.24N,5.26E
8599190,2011-12-01,5.722,0.261,Zwolle,Netherlands,52.24N,5.26E
8599191,2012-01-01,4.348,0.293,Zwolle,Netherlands,52.24N,5.26E
8599192,2012-02-01,0.376,0.290,Zwolle,Netherlands,52.24N,5.26E
8599193,2012-03-01,7.863,0.135,Zwolle,Netherlands,52.24N,5.26E
8599194,2012-04-01,8.101,0.168,Zwolle,Netherlands,52.24N,5.26E
8599195,2012-05-01,14.169,0.191,Zwolle,Netherlands,52.24N,5.26E
8599196,2012-06-01,14.702,0.342,Zwolle,Netherlands,52.24N,5.26E
8599197,2012-07-01,17.329,0.287,Zwolle,Netherlands,52.24N,5.26E
8599198,2012-08-01,18.588,0.224,Zwolle,Netherlands,52.24N,5.26E
8599199,2012-09-01,14.333,0.207,Zwolle,Netherlands,52.24N,5.26E
8599200,2012-10-01,10.358,0.208,Zwolle,Netherlands,52.24N,5.26E
8599201,2012-11-01,6.469,0.189,Zwolle,Netherlands,52.24N,5.26E
8599202,2012-12-01,4.303,0.341,Zwolle,Netherlands,52.24N,5.26E
8599203,2013-01-01,1.479,0.217,Zwolle,Netherlands,52.24N,5.26E
8599204,2013-02-01,1.559,0.304,Zwolle,Netherlands,52.24N,5.26E
8599205,2013-03-01,2.253,0.267,Zwolle,Netherlands,52.24N,5.26E
8599206,2013-04-01,7.710,0.182,Zwolle,Netherlands,52.24N,5.26E
8599207,2013-05-01,11.464,0.236,Zwolle,Netherlands,52.24N,5.26E
8599208,2013-06-01,15.043,0.261,Zwolle,Netherlands,52.24N,5.26E
8599209,2013-07-01,18.775,0.193,Zwolle,Netherlands,52.24N,5.26E
8599210,2013-08-01,18.025,0.298,Zwolle,Netherlands,52.24N,5.26E
8599211,2013-09-01,NaN,NaN,Zwolle,Netherlands,52.24N,5.26E

In [35]:
csv = csv.dropna()

In [36]:
df = pd.DataFrame(csv)
 
df['City'].nunique()

3448

In [37]:
df['Country'].nunique()

159

In [38]:
csv['dt'].nunique()

3167

In [43]:
df['year'] = pd.DatetimeIndex(df['dt']).year

df

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude,year
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E,1743
5,1744-04-01,5.788,3.624,Århus,Denmark,57.05N,10.33E,1744
6,1744-05-01,10.644,1.283,Århus,Denmark,57.05N,10.33E,1744
7,1744-06-01,14.051,1.347,Århus,Denmark,57.05N,10.33E,1744
8,1744-07-01,16.082,1.396,Århus,Denmark,57.05N,10.33E,1744
10,1744-09-01,12.781,1.454,Århus,Denmark,57.05N,10.33E,1744
11,1744-10-01,7.950,1.630,Århus,Denmark,57.05N,10.33E,1744
12,1744-11-01,4.639,1.302,Århus,Denmark,57.05N,10.33E,1744
13,1744-12-01,0.122,1.756,Århus,Denmark,57.05N,10.33E,1744
14,1745-01-01,-1.333,1.642,Århus,Denmark,57.05N,10.33E,1745
15,1745-02-01,-2.732,1.358,Århus,Denmark,57.05N,10.33E,1745
16,1745-03-01,0.129,1.088,Århus,Denmark,57.05N,10.33E,1745
17,1745-04-01,4.042,1.138,Århus,Denmark,57.05N,10.33E,1745
74,1750-01-01,1.699,1.013,Århus,Denmark,57.05N,10.33E,1750
75,1750-02-01,3.961,2.361,Århus,Denmark,57.05N,10.33E,1750
76,1750-03-01,5.182,3.480,Århus,Denmark,57.05N,10.33E,1750
77,1750-04-01,7.197,0.732,Århus,Denmark,57.05N,10.33E,1750
78,1750-05-01,10.634,1.351,Århus,Denmark,57.05N,10.33E,1750
79,1750-06-01,14.913,1.181,Århus,Denmark,57.05N,10.33E,1750
80,1750-07-01,17.831,1.220,Århus,Denmark,57.05N,10.33E,1750
81,1750-08-01,16.848,0.736,Århus,Denmark,57.05N,10.33E,1750
82,1750-09-01,13.143,1.021,Århus,Denmark,57.05N,10.33E,1750
83,1750-10-01,5.251,1.258,Århus,Denmark,57.05N,10.33E,1750
85,1750-12-01,-0.678,1.808,Århus,Denmark,57.05N,10.33E,1750
86,1751-01-01,-0.623,1.700,Århus,Denmark,57.05N,10.33E,1751
87,1751-02-01,-3.764,2.329,Århus,Denmark,57.05N,10.33E,1751
88,1751-03-01,3.700,1.672,Århus,Denmark,57.05N,10.33E,1751
89,1751-04-01,5.267,0.850,Århus,Denmark,57.05N,10.33E,1751
91,1751-06-01,14.429,1.579,Århus,Denmark,57.05N,10.33E,1751
92,1751-07-01,16.638,0.890,Århus,Denmark,57.05N,10.33E,1751
...,...,...,...,...,...,...,...,...
8599181,2011-03-01,5.917,0.167,Zwolle,Netherlands,52.24N,5.26E,2011
8599182,2011-04-01,12.554,0.153,Zwolle,Netherlands,52.24N,5.26E,2011
8599183,2011-05-01,14.066,0.149,Zwolle,Netherlands,52.24N,5.26E,2011
8599184,2011-06-01,16.273,0.267,Zwolle,Netherlands,52.24N,5.26E,2011
8599185,2011-07-01,16.020,0.179,Zwolle,Netherlands,52.24N,5.26E,2011
8599186,2011-08-01,16.975,0.139,Zwolle,Netherlands,52.24N,5.26E,2011
8599187,2011-09-01,15.788,0.109,Zwolle,Netherlands,52.24N,5.26E,2011
8599188,2011-10-01,11.337,0.221,Zwolle,Netherlands,52.24N,5.26E,2011
8599189,2011-11-01,6.990,0.097,Zwolle,Netherlands,52.24N,5.26E,2011
8599190,2011-12-01,5.722,0.261,Zwolle,Netherlands,52.24N,5.26E,2011
8599191,2012-01-01,4.348,0.293,Zwolle,Netherlands,52.24N,5.26E,2012
8599192,2012-02-01,0.376,0.290,Zwolle,Netherlands,52.24N,5.26E,2012
8599193,2012-03-01,7.863,0.135,Zwolle,Netherlands,52.24N,5.26E,2012
8599194,2012-04-01,8.101,0.168,Zwolle,Netherlands,52.24N,5.26E,2012
8599195,2012-05-01,14.169,0.191,Zwolle,Netherlands,52.24N,5.26E,2012
8599196,2012-06-01,14.702,0.342,Zwolle,Netherlands,52.24N,5.26E,2012
8599197,2012-07-01,17.329,0.287,Zwolle,Netherlands,52.24N,5.26E,2012
8599198,2012-08-01,18.588,0.224,Zwolle,Netherlands,52.24N,5.26E,2012
8599199,2012-09-01,14.333,0.207,Zwolle,Netherlands,52.24N,5.26E,2012
8599200,2012-10-01,10.358,0.208,Zwolle,Netherlands,52.24N,5.26E,2012
8599201,2012-11-01,6.469,0.189,Zwolle,Netherlands,52.24N,5.26E,2012
8599202,2012-12-01,4.303,0.341,Zwolle,Netherlands,52.24N,5.26E,2012
8599203,2013-01-01,1.479,0.217,Zwolle,Netherlands,52.24N,5.26E,2013
8599204,2013-02-01,1.559,0.304,Zwolle,Netherlands,52.24N,5.26E,2013
8599205,2013-03-01,2.253,0.267,Zwolle,Netherlands,52.24N,5.26E,2013
8599206,2013-04-01,7.710,0.182,Zwolle,Netherlands,52.24N,5.26E,2013
8599207,2013-05-01,11.464,0.236,Zwolle,Netherlands,52.24N,5.26E,2013
8599208,2013-06-01,15.043,0.261,Zwolle,Netherlands,52.24N,5.26E,2013
8599209,2013-07-01,18.775,0.193,Zwolle,Netherlands,52.24N,5.26E,2013
8599210,2013-08-01,18.025,0.298,Zwolle,Netherlands,52.24N,5.26E,2013

In [47]:
df.columns=['date', 'AverageTemperature', 'AverageTemperatureUncertainty', 'City',
       'Country', 'Latitude', 'Longitude', 'year']

In [50]:
df.groupby(['year'])

df.to_csv('finalprojcsv1')